; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
board_build.partitions = min_spiffs.csv
lib_deps = 
	mcxiaoke/ESPDateTime
	aharshac/StringSplitter
	knolleary/PubSubClient
	bblanchon/ArduinoJson
    adafruit/Adafruit TCS34725@^1.4.4

[env:lolin_s2_mini]
board = lolin_s2_mini

[env:lolin_s2_mini_ota]
board = lolin_s2_mini
upload_protocol = espota
upload_port = esp32s2-E1A7F2
